<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Animated Particles Background -->
    <div class="particles" id="particles"></div>
    
    <!-- Admin Login Link -->
    <div style="position: fixed; top: 20px; right: 20px; z-index: 100;">
        <a href="login.html" class="btn btn-outline-light">
            <i class="bi bi-shield-lock"></i> Admin Login
        </a>
    </div>
    
    <!-- Welcome Landing Section -->
    <section class="welcome-section" id="welcomeSection">
        <div class="welcome-content">
            <div class="welcome-icon">
                <i class="bi bi-exclamation-circle-fill"></i>
            </div>
            <h1 class="welcome-title">Problem Tracker</h1>
            <p class="welcome-subtitle">Your Voice Matters. Share Your Challenges, Find Solutions.</p>
            <p class="welcome-description">We're here to help you overcome obstacles and achieve your goals. Submit your problem and let us guide you to the right solution.</p>
            <div class="welcome-features">
                <div class="feature-item">
                    <i class="bi bi-lightning-charge-fill"></i>
                    <span>Fast Response</span>
                </div>
                <div class="feature-item">
                    <i class="bi bi-shield-check-fill"></i>
                    <span>Secure & Private</span>
                </div>
                <div class="feature-item">
                    <i class="bi bi-people-fill"></i>
                    <span>Expert Support</span>
                </div>
            </div>
            <a href="form.html" class="btn-get-started">
                Get Started
                <i class="bi bi-arrow-right"></i>
            </a>
        </div>
        
        <!-- Scroll Indicator -->
        <a href="form.html" class="scroll-indicator">
            <span>Click to Continue</span>
            <i class="bi bi-chevron-down"></i>
        </a>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.min.js"></script>
    <script>
        // Create floating particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 30;
            
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                
                const size = Math.random() * 5 + 2;
                particle.style.width = size + 'px';
                particle.style.height = size + 'px';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDuration = (Math.random() * 15 + 10) + 's';
                particle.style.animationDelay = Math.random() * 5 + 's';
                
                particlesContainer.appendChild(particle);
            }
        }
        
        createParticles();
    </script>
</body>
</html>
